body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 140px);
    gap: 10px;
}
.card {
    width: 100px;
    height: 140px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    border-radius: 10px;
    transition: background-color 0.3s, border 0.3s;
    position: relative;
    perspective: 1000px;
}

.card.revealed {
    background-color: white;
    animation: flip-reveal 0.6s forwards;
    border-left: 3px solid black;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}

.card.hidden {
    animation: flip-hide 0.6s forwards;
    border: none;
    color: transparent;
}

@keyframes flip-reveal {
    0% {
        transform: rotateY(0deg) translateY(0);
    }
    50% {
        transform: rotateY(90deg) translateY(-10px);
    }
    100% {
        transform: rotateY(180deg) translateY(-20px);
        color: black;
    }
}

@keyframes flip-hide {
    0% {
        transform: rotateY(180deg) translateY(-20px);
    }
    50% {
        transform: rotateY(90deg) translateY(-10px);
    }
    100% {
        transform: rotateY(0deg) translateY(0);
    }
}